<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Coming Soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }
        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }
        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }
        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }
        h2 {
                color: red;
        }
        p {
            margin: 0 auto;
            width: 280px;
        }
        @media only screen and (max-width: 280px) {
            body, p {
                width: 95%;
            }
            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        
        }
    </style>
</head>
<body>
    <h1>Page to be updated soon</h1><br>
    <p>This page is currently under construction by <a href="https://ayonroy.ml" target="_blank"> Ayon Roy</a>.</p>
    <br>
    <h2>Stay Tuned</h2>
    <br>
    <p>Return to <a href="index.html"> Home</a> page.</p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
